{
  "name": "@blazer2k/pi-blz",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "tsc --noEmit -p tsconfig.json",
    "prepublishOnly": "npm run check",
    "publish": "npm publish -ws --access public",
    "publish:dry": "npm publish -ws --access public --dry-run"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
